SENTRY_AUTH_TOKEN=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_MEASUREMENT_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_DATABASE_URL=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_DOMAIN_NAME=
NEXT_PUBLIC_PROJECT_NAME=NFTs Generator
NEXT_PUBLIC_YOUTUBE_VIDEO_ID=
NEXT_PUBLIC_PAYPAL_CLIENT_ID